:root{
  --color-primary: #FFFFFF
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body{
  background: #0C495B;
  border: none;
}

h1{
  font-family: 'Pangolin', cursive;
  font-size: 60px;
  color: var(--color-primary) ;
  font-weight: 400;
}

.App {
  text-align: center;

}

.header-banner{
  width: 100%;
  margin: auto;
}
.header-banner > img{
width: 100%;

}
.infoComponent{
  background-color:#6BB149;
  width: 90%;
  margin: auto;
  height: auto;
  padding-bottom: 2%;
  color: black;
  border-radius: 10px;
  display: grid;
  justify-content: center;
  box-shadow: 1px 2px 8px 2px rgba(30, 30, 30, 0.379);
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(min(33.3%, 33.3%, 33.3%), 1fr));
}
.location-name{
  grid-column: 1 / span 4;
  font-size: 2rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  margin-bottom: 2.5%;
  background-color: var(--color-primary);
  padding: 1%;
  color:#017383;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  
}
.location-name > b{
  color: black;
  font-size: 2rem;
  text-shadow: 1px 1px 2px #4b4b4b8c;

  
}
.info-cards{
  background-color: var(--color-primary);
  padding:3%;
  border-radius: 5px;
  font-size: 1rem;
  color:#017383;
  font-weight: 700;
  box-shadow: 1px 2px 8px 2px rgba(20, 20, 20, 0.379);

}
.info-cards > b{
  color: black;
  font-size: 16px;
  
}
.box-search{
  grid-column: 1 / span 4;
  margin-bottom: 1rem;
  width: 100%;
  padding:0.5rem;
 


}
.box-search > input{
  width: 25%;
  height: 2rem; 
  background-color: rgb(255, 255, 255);
  border: 0;
  padding: 0.6rem;
  font-family: 'Roboto', sans-serif;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  outline: none;


}
.box-search > button{
  height: 2rem;
  padding: 0.5rem;
  border: none;
  cursor: pointer;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  background-color: rgb(204, 204, 204);
}
.cards{
  width: 90%;
  background-color: var(--color-primary);
  display: grid;
  list-style: none;
  grid-template-columns: 33.3333% 33.3333% 33.3333%;
  margin: auto;
  margin-top: 1rem;
  border-radius: 10px;
  box-shadow: 1px 2px 8px 2px rgba(20, 20, 20, 0.379);
  margin-bottom: 5rem;

}
.cards > li{

  display: grid;
  width: auto;
  list-style: none;
  margin: 1rem;
  border: 2px solid chocolate;
  border-radius: 10px;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  padding: 1rem;
  position: relative;
  

}
.card > h2{
  font-family: 'Pangolin', cursive;
  font-size: 34px;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  color:chocolate;
  


}
.after-status > img{
  width:  100%;
  border-radius: 5px;
  margin-bottom: 1rem;
}
.after-status{
  position: relative;
 
}
.status{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  top: 5%;
  width: auto;
  padding-right: 1rem;
  padding-left: 1rem;
  height: 2rem;
  background: #6BB149;
  color: white;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  font-weight: 700;
}
.status > span{
  font-weight: 500;
}
.info-residents{
  text-align: left;
  width: auto;
  height: auto;
  padding: 1rem;
  font-size: 12px;
  color: gray;
  border-bottom: 1px solid chocolate;
}
.info-residents > span{
  color: black;
  font-size: 24px;
  width: 100%;
  font-weight: 700;
  font-family: 'Pangolin', cursive;
}